URI =  mongodb+srv://TestCode:TestCode@cluster0.87lwf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
CLIENTID = 462702799112-7dl7hnrgf71je7fv534nvfibur6rlblg.apps.googleusercontent.com
SECRETID = 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

GITHUBCLIENTID = 9bfd70320293f730906f
GITHUBSECRETID = e8576c3fdf013272404922e2935c103b1b6079eb

JWTACSESSTOKENSECRET = akmehrmaetheamlkrj645684g53z4rgz
JWTREFRESHTOKENSECRET = uI/0LZxpsUb/u2Ev4c7tuweWP28KQ/84MDch82GRjRtj+ztlXeRqORXDwXzpPiJKZRs+pY0peYDoREyedlEDrGoYH/ITHZWQevbXacHbHPWCepVQ1kAJE+MsfcVBPpdDL0PLXzqhINPhmQ/BrHzemJjho5xHp1uFiLbOtL8+M5vASSXd3gHhgiKt/8GzlslIv1A5byln1KeaWO4dguViKCvTX9CgGJ3/js4hk0mOA1hMqG3pCHipCrqEanLg8cji/OCPBb5uXYNXsNgexRkHgX24+V0t7CivNR2yBFaOYkNFKOANT5gnEBIiVvkxI1pGzhyeOuLFrh6Xm5x0GVRknw==

ACSESSTOKENTIME = 60
REFRESHTOKENTIME = 120
